View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" Background="#383838">

    <Window.DataContext>
        <viewmodel:ViewModelAPI/>
    </Window.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid Background="Azure">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Grid.LayoutTransform>
            <Button Content="Start"
                    HorizontalAlignment="Left"
                    Margin="5, 50, 0, 0"
                    VerticalAlignment="Top"
                    Command="{Binding StartButtonClicked}"
                    Background="White"
                    Width="100" />

            <ItemsControl
                Width="{Binding Width}"
                Height="{Binding Height}"
                ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}"
                Margin="190,7,20,7">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="DarkBlue" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Fill="Red">
                            <Path.Data>
                                <EllipseGeometry
                                    RadiusX="{Binding Radius}"
                                    RadiusY="{Binding Radius}" />
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</Window>
